{
  "expo": {
    "name": "Plixo",
    "slug": "plixo-mobile",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon-plixo.png",
    "scheme": "plixo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/download.png",
      "resizeMode": "cover",
      "backgroundColor": "#1a2a2a"
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "44c7b9e2-55a3-4819-ad03-20f8cff65df0"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.plixo.app",
      "buildNumber": "18",
      "splash": {
        "image": "./assets/images/download.png",
        "resizeMode": "cover",
        "backgroundColor": "#1a2a2a"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Plixo.bg needs camera access so users can take photos of items when creating listings.",
        "NSPhotoLibraryUsageDescription": "Plixo.bg needs photo library access so users can choose and upload existing images for their listings."
      }
    },
    "android": {
      "package": "com.plixo.app",
      "versionCode": 14,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-plixo.png",
        "backgroundColor": "#1a2a2a"
      },
      "splash": {
        "image": "./assets/images/download.png",
        "resizeMode": "cover",
        "backgroundColor": "#1a2a2a"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
